<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channel flows ThreeJS</title>

    <!-- Include Three.js -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js'></script>

    <!-- Include lbm  -->
    <script src='lbm.js'></script>
    
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            border: none;
        }
    </style>
</head>
<body>
    <script>
        (async () => {

            // Simulation parameters
            let simParams = new D2Q9.Parameters();
            simParams.width = 20;
            simParams.height = 20;
            simParams.kinematicViscosity = 0.5;
            simParams.initialDensity = 1.0;
            simParams.force = new THREE.Vector2(5e-8, 0);



            // Initialise Three.js renderer
            const width = window.innerWidth;
            const height = window.innerHeight;
            const renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(width, height);
            document.body.appendChild(renderer.domElement);
            const camera = new THREE.OrthographicCamera(-0.5, 0.5, 0.5, -0.5, 0.1, 10); // x=-0.5..0.5, y=-0.5..0.5 view

            // Create data texture to hold results
            const data = new Uint8Array(3 * simParams.width * simParams.height);
            const texture = new THREE.DataTexture(data, simParams.width, simParams.height, THREE.RGBFormat);

            // Show texture on 0..1 plane mesh
            const scene = new THREE.Scene();
            const plane = new THREE.Mesh(new THREE.PlaneGeometry(1, 1), new THREE.MeshBasicMaterial({
                map: texture // bind data texture to plane mesh
            }));
            plane.position.z = -1;
            scene.add(plane);

            // Render initial state (black)
            renderer.render(scene, camera);
            const refresh = () => {
                texture.needsUpdate = true;
                renderer.render(scene, camera);
            };

            // Init simulation
            let sim = new D2Q9(simParams);

            // Simulation loop
            (update = () => {

                // further the sim
                sim.step();

                // update texture with site densities & velocities
                for(let x = 0; x < simParams.width; ++x) {
                    for(let y = 0; y < simParams.height; ++y) {
                        let idx = (x + y * simParams.width) * 3;
                        let site = sim.getSite(x, y, true);
                        data[idx] = site.density * 255;
                        data[idx+1] = data[idx];//site.velocity.x * 255;
                        data[idx+2] = data[idx];//site.velocity.y * 255;
                    }
                }
                refresh();

                requestAnimationFrame(update);
                //setTimeout(update, 500); // slow step-by-step simulation
            })();

        })();
    </script>
</body>
</html>